# Bilijar_Klub

./: README.md
Get_Projekat/: Get_Projekat.sln
Get_Projekat/Get_Projekat/: Get_Projekat.csproj  Program.cs  Startup.cs  libman.json
Get_Projekat/Get_Projekat/Controllers/: HomeController.cs  Musterija.cs  Profil.cs  Radnik.cs
Get_Projekat/Get_Projekat/Hubs/: MojHub.cs
Get_Projekat/Get_Projekat/Migrations/: 20211019204205_DodavanjIdentita.Designer.cs  20211019204205_DodavanjIdentita.cs  20211019233401_DodatKorisnik.Designer.cs  20211019233401_DodatKorisnik.cs  20211019233523_Azurirane.Designer.cs  20211019233523_Azurirane.cs  20211022171524_tabele.Designer.cs  20211022171524_tabele.cs  ApplicationDbContextModelSnapshot.cs
Get_Projekat/Get_Projekat/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Korisnik.cs  Sto.cs  Termin.cs
Get_Projekat/Get_Projekat/Models/ViewModels/: AdminNovTermin.cs  Interface.cs  IzmeniKorisnika.cs  KorisnikPregled.cs  LicniTermini.cs  LoginViewModel.cs  NovTermin.cs  PregledTermina.cs  RegisterViewModel.cs
Get_Projekat/Get_Projekat/Properties/: launchSettings.json
Get_Projekat/Get_Projekat/Views/: _ViewImports.cshtml
Get_Projekat/Get_Projekat/Views/Home/: Index.cshtml  Privacy.cshtml
Get_Projekat/Get_Projekat/Views/Musterija/: Index.cshtml  IzmeniTermin.cshtml  NovTermin.cshtml  PregledLicnihTermina.cshtml
Get_Projekat/Get_Projekat/Views/Profil/: Login.cshtml  Register.cshtml
Get_Projekat/Get_Projekat/Views/Radnik/: DodajKorisnika.cshtml  DodajSto.cshtml  DodajTermin.cshtml  Index.cshtml  IzmeniKorisnika.cshtml  IzmeniSto.cshtml  PregledMusterija.cshtml  PregledStolova.cshtml  PregledTermina.cshtml  izmeniTermin.cshtml
Get_Projekat/Get_Projekat/Views/Shared/: _ClientLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
Get_Projekat/Get_Projekat/wwwroot/js/: DodajTerminMusterija.js  PregledTerminaSkripta.js
